Simple Ping
---
      tags:
      - info
      summary: Ping the server.
      produces:
      - application/json
      responses:
        200:
          description: Everything was okay.
          schema:
            $ref: '#/definitions/ApiResponse'